﻿// <auto-generated />
using System;
using FricFrac.Models.FricFrac;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace FricFrac.Migrations
{
    [DbContext(typeof(docent1Context))]
    [Migration("20191121010708_AddCountryDesc")]
    partial class AddCountryDesc
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.0.1")
                .HasAnnotation("Relational:MaxIdentifierLength", 64);

            modelBuilder.Entity("FricFrac.Models.FricFrac.Country", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)");

                    b.Property<string>("Code")
                        .HasColumnType("varchar(2)")
                        .HasMaxLength(2)
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("Desc")
                        .HasColumnType("varchar(256) CHARACTER SET utf8mb4")
                        .HasMaxLength(256);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("varchar(50)")
                        .HasMaxLength(50)
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.HasKey("Id");

                    b.HasIndex("Code")
                        .IsUnique()
                        .HasName("uc_Country_Code");

                    b.HasIndex("Name")
                        .IsUnique()
                        .HasName("uc_Country_Name");

                    b.ToTable("country");
                });

            modelBuilder.Entity("FricFrac.Models.FricFrac.Event", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("varchar(1024)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<DateTime?>("Ends")
                        .HasColumnType("datetime");

                    b.Property<int?>("EventCategoryId")
                        .HasColumnType("int(11)");

                    b.Property<int?>("EventTopicId")
                        .HasColumnType("int(11)");

                    b.Property<string>("Image")
                        .IsRequired()
                        .HasColumnType("varchar(255)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("Location")
                        .IsRequired()
                        .HasColumnType("varchar(120)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("varchar(120)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("OrganiserDescription")
                        .IsRequired()
                        .HasColumnType("varchar(120)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("OrganiserName")
                        .IsRequired()
                        .HasColumnType("varchar(120)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<DateTime?>("Starts")
                        .HasColumnType("datetime");

                    b.HasKey("Id");

                    b.HasIndex("EventCategoryId")
                        .HasName("fk_EventEventCategoryId");

                    b.HasIndex("EventTopicId")
                        .HasName("fk_EventEventTopicId");

                    b.ToTable("event");
                });

            modelBuilder.Entity("FricFrac.Models.FricFrac.Eventcategory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("varchar(120)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.HasKey("Id");

                    b.HasIndex("Name")
                        .IsUnique()
                        .HasName("uc_EventCategory_Name");

                    b.ToTable("eventcategory");
                });

            modelBuilder.Entity("FricFrac.Models.FricFrac.Eventtopic", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("varchar(120)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.HasKey("Id");

                    b.HasIndex("Name")
                        .IsUnique()
                        .HasName("uc_EventTopic_Name");

                    b.ToTable("eventtopic");
                });

            modelBuilder.Entity("FricFrac.Models.FricFrac.Person", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)");

                    b.Property<string>("Address1")
                        .HasColumnType("varchar(255)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("Address2")
                        .HasColumnType("varchar(255)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<DateTime?>("Birthday")
                        .HasColumnType("datetime");

                    b.Property<string>("City")
                        .HasColumnType("varchar(80)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<int?>("CountryId")
                        .HasColumnType("int(11)");

                    b.Property<string>("Email")
                        .HasColumnType("varchar(255)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasColumnType("varchar(50)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasColumnType("varchar(120)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("Password")
                        .HasColumnType("varchar(255)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("Phone1")
                        .HasColumnType("varchar(25)")
                        .HasAnnotation("MySql:CharSet", "utf8mb4")
                        .HasAnnotation("MySql:Collation", "utf8mb4_0900_ai_ci");

                    b.Property<string>("PostalCode")
                        .HasColumnType("varchar(20)")
                        .HasAnnotation("MySql:CharSet", "utf8mb4")
                        .HasAnnotation("MySql:Collation", "utf8mb4_0900_ai_ci");

                    b.Property<int?>("Rating")
                        .HasColumnType("int(11)");

                    b.HasKey("Id");

                    b.HasIndex("CountryId")
                        .HasName("fk_PersonCountryId");

                    b.ToTable("person");
                });

            modelBuilder.Entity("FricFrac.Models.FricFrac.Role", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("varchar(50)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.HasKey("Id");

                    b.HasIndex("Name")
                        .IsUnique()
                        .HasName("uc_Role_Name");

                    b.ToTable("role");
                });

            modelBuilder.Entity("FricFrac.Models.FricFrac.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int(11)");

                    b.Property<string>("HashedPassword")
                        .HasColumnType("varchar(255)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("varchar(50)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.Property<int?>("PersonId")
                        .HasColumnType("int(11)");

                    b.Property<int?>("RoleId")
                        .HasColumnType("int(11)");

                    b.Property<string>("Salt")
                        .HasColumnType("varchar(255)")
                        .HasAnnotation("MySql:CharSet", "utf8")
                        .HasAnnotation("MySql:Collation", "utf8_general_ci");

                    b.HasKey("Id");

                    b.HasIndex("Name")
                        .IsUnique()
                        .HasName("uc_User_Name");

                    b.HasIndex("PersonId")
                        .HasName("fk_UserPersonId");

                    b.HasIndex("RoleId")
                        .HasName("fk_UserRoleId");

                    b.ToTable("user");
                });

            modelBuilder.Entity("FricFrac.Models.FricFrac.Event", b =>
                {
                    b.HasOne("FricFrac.Models.FricFrac.Eventcategory", "EventCategory")
                        .WithMany("Event")
                        .HasForeignKey("EventCategoryId")
                        .HasConstraintName("fk_EventEventCategoryId");

                    b.HasOne("FricFrac.Models.FricFrac.Eventtopic", "EventTopic")
                        .WithMany("Event")
                        .HasForeignKey("EventTopicId")
                        .HasConstraintName("fk_EventEventTopicId");
                });

            modelBuilder.Entity("FricFrac.Models.FricFrac.Person", b =>
                {
                    b.HasOne("FricFrac.Models.FricFrac.Country", "Country")
                        .WithMany("Person")
                        .HasForeignKey("CountryId")
                        .HasConstraintName("fk_PersonCountryId");
                });

            modelBuilder.Entity("FricFrac.Models.FricFrac.User", b =>
                {
                    b.HasOne("FricFrac.Models.FricFrac.Person", "Person")
                        .WithMany("User")
                        .HasForeignKey("PersonId")
                        .HasConstraintName("fk_UserPersonId");

                    b.HasOne("FricFrac.Models.FricFrac.Role", "Role")
                        .WithMany("User")
                        .HasForeignKey("RoleId")
                        .HasConstraintName("fk_UserRoleId");
                });
#pragma warning restore 612, 618
        }
    }
}
